input {
  ## pull data from vcloud metrics every 60 seconds
  http_poller {
    urls => {
      vcloud => {
        method => post
        url => "https://${VCLOUD_METRICS_HOST}/stats"
        headers => {
          Accept => "application/json"
        }
        body => '{ "vcd_api_url": "https://${VCD_API_HOST}/api",
                   "vcd_username": "${VCD_USERNAME}@${VCD_ORG}",
                   "vcd_password": "${VCD_PASSWORD}" }'
      }
    }
    request_timeout => 30
    interval => 60
    codec => "plain"
    metadata_target => "http_poller_metadata"
  }
}
