input {
  ## pull data from vcloud metrics every 60 seconds
  http_poller {
    urls => {
      bikeshare_dc => "https://${VCLOUD_METRICS_HOST}/stats"
    }
    request_timeout => 30
    interval => 60
    codec => "plain"
    metadata_target => "http_poller_metadata"
  }}
