input {
  exec {
    command => "echo \"{\"vcd_api_url\": \"https://${VCD_API_HOST}/api\",\"vcd_username\": \"${VCD_USERNAME}@${VCD_ORG}\", \"vcd_password\": \"${VCD_PASSWORD}\" }\" >vcloud.json; curl -X POST -d @vcloud.json https://${VCLOUD_METRICS_SERVICE_HOST}:${VCLOUD_METRICS_SERVICE_PORT}/stats"
    interval => 60
    codec => "json"
  }
}
