input {
  exec {
    command => "curl -X POST -d '{"vcd_api_url": "https://${VCD_API_HOST}/api","vcd_username": "${VCD_USERNAME}@${VCD_ORG}", "vcd_password": "${VCD_PASSWORD}" }' https://${VCLOUD_METRICS_SERVICE_HOST}:${VCLOUD_METRICS_SERVICE_PORT}/stats"
    interval => 60
  }
}
